<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Google Fonts-->
        <link href="https://fonts.google.leapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"rel="stylesheet"/>

        <!--Font Awesome(icons)-->
        <script src="https://kit.fontawesome.com/996973c893.js"></script>

        <!--Stylesheet-->
        <link rel="stylesheet" href="style.css"/>
        
        <title>BlessingCosmas2021InternHIT</title> 
    </head>
    <body>
        <div class="box">
            <div class= "header">
            <div class="header-left"></div>
            <div class="name">
                <h1 class="first-name">BLESSING</h1>
                <h1 classs="last-name">COSMAS</h1>
            </div>
           </div>
<div class="header-right"></div>
<div class= "email">
    <p>blssngcosmas@gmail.com</p>
    <i class="fas fa-envelope"></i>
</div>
<div class="github">
    <p>github.com/in/blssy</p>
    <i class="fab fa-github"></i>

</div>
<div class="linkedin">
    <p>linkedin.com/in/blessing-cosmas-47b068181</p>
    <i class="fab fa-github"></i>
</div>
<div class="phone">
    <p>+263785907513</p>
    <i class="fas fa-phone"></i>
</div>
            </div>

        </div>
        <hr/>
        <div class="Objective">
            <div class="objective-head">
                <i class= "fas fa-bullseye icon"></i>
                <h2>Objective</h2>
            </div>
            <p>A highly driven individual insearch of opportunities to work in a challenging environment, industry. I will give my best effort knowledge to reach the organization's goals and objectives of the computer science field.</p>

        </div>
        <div class="Education">
            <div class="education-head">
                <i class="fas fa-school icon"></i>
                <h2>Education</h2>

            </div>
            <table>
                <tr>
                    <th>Board</th>
                    <th>Institution</th>
                    <th>Duration</th>

                </tr>
                <tr>
                    
                        <td>B-Tech in Computer Science</td>
                        <td>Harare Institute of Technology</td>
                        <td>2019-2023</td>

                </tr>
            </table>
        </div>
        <div class="skills">
            <div class="skills-head">
                <i class="fas fa-tools icon"></i>
                <h2>Skills</h2>
            </div>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>MySQL</li>
                <li>PYTHON</li>
            </ul>
        </div>
        <div class="Accomplishments">
            <div class="accomplishments-head"></div>
            <i class="fab fa-creative commons-nd icon"></i>
            <h2>Accomplishments</h2>
        </div>
        <p>I have managed to work on a few projects at my Institution involving mobile and web development. I recently developed a web based student school attendence management system. </p>
        <form method="get" action="BlessingCosmasCV2021InternHIT.pdf">
            <button type="submit">Download CV</button>
        </form>
    </body>
</html>